* {
    padding: 0;
    margin: 0;
}



:root {
    /* Global styles */
    --font-body: "Rubik";

    /* Font size for H1 headings */
    --text-h1: 2.5rem;
    --text-h1style: bold;
    /* Font size for H2 headings */
    --text-h2: 2rem;
    --text-h2style: bold;
    /* Font size for H3 headings */
    --text-h3: 1.5rem;
    --text-h3style: normal;
    /* Font size for H4 headings */
    --text-h4: 1rem;
    --text-h4style: normal;
    /* Font size for body text */
    --text-body: .900rem;
    --text-bodystyle: normal;
    /* Font size for description text */
    --text-description: 1.125rem;
    --text-descriptionstyle: lighter;
    --text-color-lightm0de: #363636;
}

body {
    background-color: #E5E483;
    overflow-x: hidden;
}

header {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    height: fit-content;
    background-color: #E5E483;
}

.header2 {
    display: none;
}

.mobilemenu {
    display: none;
}

h1 {
    font-family: var(--font-body);
    font-size: var(--text-h1);
    font-weight: var(--text-h1style);
    color: var(--text-color-lightm0de);
    letter-spacing: 0.1ch;
}

h2 {
    font-family: var(--font-body);
    font-size: var(--text-h2);
    font-weight: var(--text-h2style);
    color: var(--text-color-lightm0de);
    letter-spacing: 0.3ch;
    text-transform: uppercase;
}

h3 {
    font-family: var(--font-body);
    font-style: var(--text-h3style);
    font-size: var(--text-h3);
    letter-spacing: 0.05ch;
    color: var(--text-color-lightm0de);
}

h4 {
    font-family: var(--font-body);
    font-size: var(--text-h4);
    font-weight: var(--text-h4style);
    color: var(--text-color-lightm0de);
}

p {
    font-family: var(--font-body);
    font-weight: var(--text-bodystyle);
    font-style: var(--text-bodystyle);
    color: var(--text-color-lightm0de);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: var(--font-body);
    height: 8vh;
    margin-left: 4rem;
    margin-right: 4rem;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 4rem;
}

li {
    list-style: none;
    font-family: var(--font-body);
    font-size: var(--text-h4);
    font-weight: var(--text-h4style);
}

span {
    color: var(--text-color-lightm0de);
    font-family: var(--font-body);
    font-size: var(--text-body);
    font-weight: var(--text-bodystyle);
}

.lista-link {
    text-decoration: none;
    color: var(--text-color-lightm0de);
    transition: 0.4s ease-out;
}

.lista-link:hover {
    cursor: pointer;
    color: white;
    transition: 0.9s ease-out;
}

#sec1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#sec2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

#sec3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#sec4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.icons {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 2rem;

}

.icons2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 0.5em;
    gap: 1em;
}

.home {
    width: 20rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
}

.home p {
    text-align: justify;
}

.sobre {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    align-items: center;
    gap: 1.5rem;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.subtituloskill {
    text-align: left;
}

.skill01 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 40rem;
    height: 4rem;
    gap: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 24px;
    border: 4px solid #B2B377;
    margin-top: 1rem;
}

.junta {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: auto;
    gap: 0.5rem;
}

.habilidades03,
.habilidades02,
.habilidades {
    display: none;
    width: 40rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 24px;
    border: 4px solid #B2B377;
    margin-top: 10px;
}

.habilidadesativas {
    display: block;
}

.habilidade01 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}



.texto-sobre-p {
    width: 25rem;
}

.texto-sobre {
    font-family: var(--font-body);
    font-size: var(--text-h4);
    font-style: var(--text-h4style);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
}

.texto-sobre2 {
    font-family: var(--font-body);
    font-size: var(--text-h4);
    font-style: var(--text-h4style);
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 0.2rem;
}

strong {
    font-family: var(--font-body);
    font-size: 1.5rem;
}

.conteudo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 10rem;
}

.informacoes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 55rem;
}

.arrow-icon-skill3,
/* Skill and link icons */
.arrow-icon-skill2,
/* Skill icon variant 2 */
.arrow-icon-skill,
/* Skill icon */
.link-icon,
/* Link icon */
.arrow-icon {
    /* Arrow icon */
    /* Color for text in light mode */
    color: var(--text-color-lightm0de);
    /* Set width and height */
    width: 30px;
    height: 30px;
}

.link-icon-2 {
    width: 30px;
    height: 30px;
    color: white;
}

.link-icon-ancora {
    display: inline-block;
    position: relative;
}

.link-icon-ancora .arrow-icon,
.link-icon-ancora span {
    display: inline-block;
    /* Alteração para inline-block */
    vertical-align: middle;
    /* Adiciona alinhamento vertical ao centro */
    transition: transform 0.5s ease-in-out;
    /* Adiciona uma transição suave */
}

.link-icon-ancora:hover .arrow-icon,
.link-icon-ancora:hover span {
    transform: translateY(10px);
    /* Move para baixo 9px quando o mouse está sobre o ícone */
}

.rotacionar {
    transition: transform 500ms ease;
    /* Adiciona uma transição suave */
}

.rotacionar.rotacionado {
    transform: rotate(180deg);
    /* Aplica a rotação de 90 graus */
}

.bnt1 {
    width: 12.5rem;
    height: 4.7rem;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-family: var(--font-body);
    font-weight: var(--text-bodystyle);
    font-size: var(--text-h4);
    text-decoration: none;
    color: white;
    background: linear-gradient(96.24deg, #1a1a1a 0%, #2b2a2b 100%);
    border: none;
    border-radius: 24px;
    transition: ease-in-out 300ms;
}

.bnt1:hover {
    font-size: 1.1rem;
    transition: ease-in-out 300ms;
}

.view {
    width: 12.5rem;
    height: 4.7rem;
}

.swiper {
    height: 26rem;
    width: 35rem;
}

.swiper-slide {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.p1 {
    width: fit-content;
}

.p1 img {
    width: 76%;
    border-radius: 24px;
}

.p2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: fit-content;
}

.p2 a {
    text-decoration: none;
}

.p101 {
    width: fit-content;
}

.p101 img {
    width: 76%;
    border-radius: 24px;
}

.p102 {
    width: fit-content;
}

.p102 img {
    width: 65%;
    border-radius: 24px;
}

footer {
    background-color: #B2B377;
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.textofooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

@media only screen and (max-width: 900px) {
    header {
        display: none;
    }

    .header2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 15%;
        position: sticky;
        top: 0;
        z-index: 1;
        height: 8vh;
    }

    .mobilemenu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
    }

    .menu-icon {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }

    .mobilemenu {
        background-color: #B2B377;
        display: none;
        position: sticky;
        top: 44px;
        z-index: 1;
        height: fit-content;
        width: 25vw;
        left: 66%;
        border-radius: 24px;
        border: 4px solid var(--text-color-lightm0de)
    }

    .mobilemenu-ativa {
        display: block;
    }

    #sec1 {
        display: flex;
        flex-direction: column;
        height: 100vh;
        gap: 5%;
        justify-content: center;
    }

    .icons {
        flex-direction: row;
    }

    #sec1 img {
        display: none;
    }

    .home {
        width: 70%;
    }

    .texto-sobre-p {
        width: 70%;
        margin-top: 5px;
    }

    strong {
        font-size: 1.1rem;
    }

    .conteudo {
        height: auto;
    }

    .informacoes {
        width: auto;
        flex-direction: column;
        gap: 15px;
    }

    .texto-sobre {
        gap: 0.1rem;
        font-size: 0.875rem
    }

    .bnt1 {
        width: 7.5rem;
        height: 3.5rem;
        margin-top: 5px;
    }

    .skill01 {
        width: 70%;
        height: 10%;
    }

    .habilidadesbox {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .habilidades03,
    .habilidades02,
    .habilidades {
        width: 70%;
    }

    .swiper {
        height: 20rem;
        width: 20rem;
    }

    .swiper-slide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .p1 {
        display: flex;
        justify-content: center;
    }

    .p1 img {
        width: 25%;
        border-radius: 4px;
    }

    .p101 {
        display: flex;
        justify-content: center;
    }

    .p101 img {
        width: 18%;
        border-radius: 4px;
    }

    .p102 {
        display: flex;
        justify-content: center;
    }

    .p102 img {
        width: 18%;
        border-radius: 4px;
    }

    footer {
        flex-direction: column;
        height: fit-content;
        gap: 10px;
    }
}